is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestRun___Password_Criteria_Checker
build_property.ProjectDir = C:\Users\arvin\source\repos\TestRun - Password Criteria Checker\TestRun - Password Criteria Checker\
